<?xml version="1.0"?>
<Project_Data Version="7.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>0</Zoom>
<CursorKeyframe>0</CursorKeyframe>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Users\Administrador\AppData\Local\TechSmith\Camtasia Studio\7.0\Auto-Saves\inicioApp02b5a223b.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>0</DockPIP>
<ZoomPanHints>0</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>D:\D\MusicaMP3\Dave Brubeck Quartet\05 Yesterdays.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Users\Administrador\Pictures\capture-5.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>C:\ProgramData\TechSmith\Camtasia Studio\Library\Clips\Take Five.mp3</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>2</Track>
<Flags>0</Flags>
<Start>0</Start>
<End>3209666667</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>3269333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>59666667</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>3209666667</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>Take Five.mp3</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\users\administrador\pictures\capture-5.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>0</Start>
<End>2787333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1366</Width>
<Height>768</Height>
<FileLength>5201333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>5201333333</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>capture-5_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<CursorKeyframe_Array>
<Default_Effects>
<CursorSize>
<Size>1.00</Size>
</CursorSize>
<Highlight>
<Type>0</Type>
<Size>45.00</Size>
<Feather>5.00</Feather>
<Color>0x00FFFF00</Color>
<Opacity>1.00</Opacity>
<BlurRadius>0.00</BlurRadius>
<Magnification>2.00</Magnification>
</Highlight>
<Click>
<Effects>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFF0000FF</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
</Effects>
</Click>
<CursorVisibility>
<IsVisible>1</IsVisible>
</CursorVisibility>
</Default_Effects>
</CursorKeyframe_Array>

<Overlay_Array>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>313</RectDest_X><RectDest_Y>516</RectDest_Y><RectDest_Width>280</RectDest_Width><RectDest_Height>83</RectDest_Height><Start>27333333</Start><End>108666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>84</OverlayID><TrackID>1</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000C1A</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Crear el usuario de la base de datos\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>757</RectDest_X><RectDest_Y>301</RectDest_Y><RectDest_Width>181</RectDest_Width><RectDest_Height>85</RectDest_Height><Start>338000000</Start><End>403333333</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 2</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>101</OverlayID><TrackID>1</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000D48</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Asigna todos los privilegios\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>466</RectDest_X><RectDest_Y>468</RectDest_Y><RectDest_Width>361</RectDest_Width><RectDest_Height>252</RectDest_Height><Start>542000000</Start><End>596333333</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>103</OverlayID><TrackID>1</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000E74</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Una vez instalado wamp o xamp y colocada la carpeta mutimeeting en el sitio web  ingresar a\par
multimeeting/instala.php \par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>653</RectDest_X><RectDest_Y>155</RectDest_Y><RectDest_Width>271</RectDest_Width><RectDest_Height>154</RectDest_Height><Start>613333333</Start><End>663333333</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Speech Bubble 4</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>134</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000FA0</clrTransparent >
<Opacity>1.00</Opacity>
<Height>286</Height>
<Width>337</Width>
<TextBottomIndent>100</TextBottomIndent>
<TextLeftIndent>40</TextLeftIndent>
<TextRightIndent>40</TextRightIndent>
<TextTopIndent>70</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Usuario y contrase\&apos;f1a creado\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\speech bubble 1.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Speech Bubble</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579
	c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947
	C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.13</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>449</RectDest_X><RectDest_Y>220</RectDest_Y><RectDest_Width>223</RectDest_Width><RectDest_Height>144</RectDest_Height><Start>713333333</Start><End>783666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Speech Bubble 5</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>151</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x000010CD</clrTransparent >
<Opacity>1.00</Opacity>
<Height>286</Height>
<Width>337</Width>
<TextBottomIndent>100</TextBottomIndent>
<TextLeftIndent>40</TextLeftIndent>
<TextRightIndent>40</TextRightIndent>
<TextTopIndent>70</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Uno o multiples comites\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\speech bubble 1.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Speech Bubble</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579
	c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947
	C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.13</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>868</RectDest_X><RectDest_Y>252</RectDest_Y><RectDest_Width>228</RectDest_Width><RectDest_Height>162</RectDest_Height><Start>905666667</Start><End>994666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 6</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>183</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x000011FA</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Ir a la sub carpeta scripts dentro de la carpeta multimeeting\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>491</RectDest_X><RectDest_Y>460</RectDest_Y><RectDest_Width>223</RectDest_Width><RectDest_Height>144</RectDest_Height><Start>1081666667</Start><End>1165666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 7</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>225</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00001326</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Llevar el scrpt a phpmyadmin para crear la base de datos\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>787</RectDest_X><RectDest_Y>310</RectDest_Y><RectDest_Width>223</RectDest_Width><RectDest_Height>144</RectDest_Height><Start>197000000</Start><End>272666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 8</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>268</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00001452</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 El usuario y su contrase\&apos;f1a se usa para rear la base de datos\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>787</RectDest_X><RectDest_Y>310</RectDest_Y><RectDest_Width>223</RectDest_Width><RectDest_Height>144</RectDest_Height><Start>500000000</Start><End>550000000</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 9</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>285</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0000157E</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Usuario creado OK.\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>977</RectDest_X><RectDest_Y>538</RectDest_Y><RectDest_Width>239</RectDest_Width><RectDest_Height>175</RectDest_Height><Start>1385666667</Start><End>1435666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Speech Bubble 10</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>332</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>159</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x000016AA</clrTransparent >
<Opacity>1.00</Opacity>
<Height>286</Height>
<Width>337</Width>
<TextBottomIndent>100</TextBottomIndent>
<TextLeftIndent>40</TextLeftIndent>
<TextRightIndent>40</TextRightIndent>
<TextTopIndent>70</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Continuar para ejecutar el script\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\speech bubble 1.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Speech Bubble</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579
	c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947
	C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.13</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>654</RectDest_X><RectDest_Y>385</RectDest_Y><RectDest_Width>239</RectDest_Width><RectDest_Height>175</RectDest_Height><Start>1585333333</Start><End>1635333333</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Circle 11</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>349</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x000017DA</clrTransparent >
<Opacity>1.00</Opacity>
<Height>256</Height>
<Width>256</Width>
<TextBottomIndent>50</TextBottomIndent>
<TextLeftIndent>50</TextLeftIndent>
<TextRightIndent>50</TextRightIndent>
<TextTopIndent>50</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Base de datos creada OK\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\circle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Circle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M128,0c70.691,0,128,57.308,128,128c0,70.691-57.309,128-128,128C57.308,256,0,198.691,0,128
	C0,57.308,57.308,0,128,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>654</RectDest_X><RectDest_Y>385</RectDest_Y><RectDest_Width>239</RectDest_Width><RectDest_Height>175</RectDest_Height><Start>1758000000</Start><End>1808000000</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 12</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>366</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00001906</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Ingresa a multimeeting\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>715</RectDest_X><RectDest_Y>145</RectDest_Y><RectDest_Width>327</RectDest_Width><RectDest_Height>224</RectDest_Height><Start>1831000000</Start><End>1881000000</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Speech Bubble 13</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>375</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00001A32</clrTransparent >
<Opacity>1.00</Opacity>
<Height>286</Height>
<Width>337</Width>
<TextBottomIndent>100</TextBottomIndent>
<TextLeftIndent>40</TextLeftIndent>
<TextRightIndent>40</TextRightIndent>
<TextTopIndent>70</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 emplee el usuario admin.com.co y contrase\&apos;f1a admin123\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\speech bubble 1.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Speech Bubble</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579
	c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947
	C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.13</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>715</RectDest_X><RectDest_Y>145</RectDest_Y><RectDest_Width>246</RectDest_Width><RectDest_Height>166</RectDest_Height><Start>2115666667</Start><End>2165666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 14</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>388</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00001B62</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Cambie la contrase\&apos;f1a admin123 por otra\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>1159</RectDest_X><RectDest_Y>196</RectDest_Y><RectDest_Width>136</RectDest_Width><RectDest_Height>56</RectDest_Height><Start>2063000000</Start><End>2101666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 15</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>409</OverlayID><TrackID>1</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>90</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00001C9A</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>80</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>75</TextRightIndent>
<TextTopIndent>80</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8,000 68,000 L 180,000 68,000 L 180,000 8,000 L 339,000 125,000 L 180,000 244,000 L 180,000 183,000 L 8,000 183,000 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>977</RectDest_X><RectDest_Y>336</RectDest_Y><RectDest_Width>275</RectDest_Width><RectDest_Height>188</RectDest_Height><Start>2366666667</Start><End>2450333333</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 16</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>430</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>90</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00001E2C</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Cambie estos datos por los de su empresa\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>432000000</Start>
<End>504000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>634333333</Start>
<End>738333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>533333333</Start>
<End>612333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>725333333</Start>
<End>1072000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>631333333</Start>
<End>725333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>561666667</Start>
<End>612000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>561666667</Start>
<End>584000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>848333333</Start>
<End>915333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>989666667</Start>
<End>1009333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1082666667</Start>
<End>1303000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1231666667</Start>
<End>1444000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1160666667</Start>
<End>1239333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1465000000</Start>
<End>1875333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1518666667</Start>
<End>1556666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1702333333</Start>
<End>1756333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2536666667</Start>
<End>2712000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2734666667</Start>
<End>2873333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2531000000</Start>
<End>2727666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2494333333</Start>
<End>2529000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>0</Start>
<End>3209666667</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>0</Start>
<End>3209666667</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>0</Start>
<End>3209666667</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>0</Start>
<End>3209666667</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>1.00</AudioClickSensitivity>
<AudioNoiseReduction>0.50</AudioNoiseReduction>
<AudioNoiseSensitivity>0.50</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>0</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2019-02-14 12:37:08 p.m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
