<?xml version="1.0"?>
<Project_Data Version="7.00">
<Project_Settings>
<ProfileName>HD</ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>0</Zoom>
<CursorKeyframe>0</CursorKeyframe>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Users\Administrador\AppData\Local\TechSmith\Camtasia Studio\7.0\Auto-Saves\InvitadosTemasRecurrentes820791.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>0</DockPIP>
<ZoomPanHints>0</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>D:\D\MusicaMP3\Edmundo Ros - The Latin World Of Edmundo Ros (1959)\06 Spanish Flea.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>D:\D\MusicaMP3\Edmundo Ros - The Latin World Of Edmundo Ros (1959)\10 Felicidade.mp3</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Users\Administrador\Pictures\agenda1.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\users\administrador\pictures\agenda1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>0</Start>
<End>791333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1366</Width>
<Height>628</Height>
<FileLength>914000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>914000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>agenda1_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\ProgramData\TechSmith\Camtasia Studio\Library\Clips\06 Spanish Flea.mp3</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>2</Track>
<Flags>0</Flags>
<Start>0</Start>
<End>798333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>1206333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>396333333</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>810000000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>06 Spanish Flea.mp3</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<CursorKeyframe_Array>
<Default_Effects>
<CursorSize>
<Size>1.00</Size>
</CursorSize>
<Highlight>
<Type>0</Type>
<Size>45.00</Size>
<Feather>5.00</Feather>
<Color>0x00FFFF00</Color>
<Opacity>1.00</Opacity>
<BlurRadius>0.00</BlurRadius>
<Magnification>2.00</Magnification>
</Highlight>
<Click>
<Effects>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFF0000FF</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
</Effects>
</Click>
<CursorVisibility>
<IsVisible>1</IsVisible>
</CursorVisibility>
</Default_Effects>
</CursorKeyframe_Array>

<Overlay_Array>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><StartTimeRelativeToTimeline>50666667</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>72666667</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>221</RectDest_X><RectDest_Y>128</RectDest_Y><RectDest_Width>479</RectDest_Width><RectDest_Height>60</RectDest_Height><Start>50666667</Start><End>72666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 1</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>61</OverlayID><TrackID>3</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>788</RectDest_X><RectDest_Y>512</RectDest_Y><RectDest_Width>439</RectDest_Width><RectDest_Height>67</RectDest_Height><Start>112000000</Start><End>212333333</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 2</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>109</OverlayID><TrackID>2</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0B03CB16</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Invitados que son recurrentes en un comit\&apos;e9\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>0</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>727</RectDest_X><RectDest_Y>308</RectDest_Y><RectDest_Width>324</RectDest_Width><RectDest_Height>141</RectDest_Height><Start>232333333</Start><End>282333333</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Speech Bubble 3</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>139</OverlayID><TrackID>2</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0B03CC42</clrTransparent >
<Opacity>1.00</Opacity>
<Height>286</Height>
<Width>337</Width>
<TextBottomIndent>100</TextBottomIndent>
<TextLeftIndent>40</TextLeftIndent>
<TextRightIndent>40</TextRightIndent>
<TextTopIndent>70</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Papel desempe\&apos;f1ado en la reuni\&apos;f3n\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>0</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\speech bubble 1.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Speech Bubble</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579
	c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947
	C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.13</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><StartTimeRelativeToTimeline>387666667</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>635666667</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>211</RectDest_X><RectDest_Y>133</RectDest_Y><RectDest_Width>426</RectDest_Width><RectDest_Height>57</RectDest_Height><Start>387666667</Start><End>635666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 5</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>201</OverlayID><TrackID>3</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>531</RectDest_X><RectDest_Y>582</RectDest_Y><RectDest_Width>594</RectDest_Width><RectDest_Height>57</RectDest_Height><Start>374000000</Start><End>517666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 4</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>235</OverlayID><TrackID>2</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0B03CDB7</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Temas que se tratan en casi todas las reuniones\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>0</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><StartTimeRelativeToTimeline>70333333</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>100666667</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>221</RectDest_X><RectDest_Y>128</RectDest_Y><RectDest_Width>479</RectDest_Width><RectDest_Height>60</RectDest_Height><Start>70333333</Start><End>100666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 1</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>245</OverlayID><TrackID>1</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>562</RectDest_X><RectDest_Y>164</RectDest_Y><RectDest_Width>408</RectDest_Width><RectDest_Height>144</RectDest_Height><Start>70333333</Start><End>120333333</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Speech Bubble 6</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>251</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>286</Height>
<Width>337</Width>
<TextBottomIndent>100</TextBottomIndent>
<TextLeftIndent>40</TextLeftIndent>
<TextRightIndent>40</TextRightIndent>
<TextTopIndent>70</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Solo si el invitado es un usuario de la aplicaci\&apos;f3n\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\speech bubble 1.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Speech Bubble</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579
	c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947
	C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.13</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>771</RectDest_X><RectDest_Y>234</RectDest_Y><RectDest_Width>282</RectDest_Width><RectDest_Height>161</RectDest_Height><Start>138000000</Start><End>188000000</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Speech Bubble 7</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>319</OverlayID><TrackID>1</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>286</Height>
<Width>337</Width>
<TextBottomIndent>100</TextBottomIndent>
<TextLeftIndent>40</TextLeftIndent>
<TextRightIndent>40</TextRightIndent>
<TextTopIndent>70</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang9226{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Empresa que representa y cargo\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>0</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\speech bubble 1.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Speech Bubble</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M168.5,0C261.561,0,337,56.021,337,125.125c0,41.219-26.839,77.781-68.248,100.579
	c-10.825,44.954-32.723,62.43-57.447,60.076c9.696-8.492,25.809-19.354,12.702-42.479c-17.381,4.502-36.06,6.947-55.507,6.947
	C75.439,250.25,0,194.229,0,125.125C0,56.021,75.439,0,168.5,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.13</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>258666667</Start>
<End>288666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>359000000</Start>
<End>401666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>716000000</Start>
<End>754333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>712000000</Start>
<End>723666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>6</ClipMapIndex>
<Start>0</Start>
<End>1206333333</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>6</ClipMapIndex>
<Start>0</Start>
<End>1206333333</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>6</ClipMapIndex>
<Start>0</Start>
<End>1206333333</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>6</ClipMapIndex>
<Start>0</Start>
<End>1206333333</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>6</ClipMapIndex>
<Start>712000000</Start>
<End>723666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>6</ClipMapIndex>
<Start>0</Start>
<End>798333333</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>6</ClipMapIndex>
<Start>0</Start>
<End>798333333</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>1.00</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2019-02-19 08:03:19 a.m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
